<head>

<!-- Linking in Jquery localy it is a requirement-->
<script src="jquery-3.1.1.min.js"></script>

<!-- linking in the Watchdogs word unscrambler ~ wdwus.js -->
<script type="text/javascript"  src="wdwus.js"></script>

<style>
   
    //Custom font, Which I do not own, download at: www.webdesignernews.com
    @font-face {
	  font-family: Metrica-Regular;
      src: url('Metrica-Regular.otf')
    }
    
    body{
        background-color: #cbc8cb;
    }
    
    div{
        font-family: Metrica-Regular;
        font-size: 60px;
        color:#fff;
        text-align: center;
        margin-top: 300px;
    }
    
    #wd{
        visibility: hidden;
    }

</style>

</head>
<body>
    <div id="wd">Decrypting this like a Boss...</div>
</body>

